{
	"nombre":"",
	"descripcion":"",
	"color":"Mi color favorito es",
	"libro":"Mi libro favorito es",
	"musica":"Mi estilo de música preferida",
	"video_juego":"Vídeo juegos favoritos",
	"lenguajes":"Lenguajes aprendidos",
	"email":"Si necesitan comunicarse conmigo me pueden escribir a [email]"
}