{
  "color_favorito": "Mi color favorito es:",
  "libro_favorito": "Mi libro favorito es:",
  "estilo_musica": "Mi estilo de música preferida:",
  "juegos_favoritos": "Video juego favoritos:",
  "lenguajes_aprendidos": "Lenguajes aprendidos:",
  "como_comunicarse": "Si necesitan comunicarse conmigo me pueden escribir a:"
}